module.exports = {

    SUCCESS: 200,
    FAILURE: 500,
    NO_CONTENT: 202,
    NO_CHANGE: 304,
    CONFLICT: 409,
    UNAUTHORIZED: 401,
    NOT_FOUND: 404,
    NOT_ALLOWED: 404,
    FORBIDDEN: 403,
    UNPROCESSABLE_ENTITY: 422,
    PAYLOAD_TOO_LARGE: 413,
    UNSUPPORTED_MEDIA: 415,

    MESSAGE: {
        UNABEL_TO_LIKE_PRODUCT: 'Unable to like product',
        UNABLE_TO_RATE: 'Unable to rate',
        ALREADY_RAYED:'Already rated',
        RATED_SUCCESS:'Rated successfully',
        NOT_ALLOWED_OP: 'Not allowed to perform this operation',
        UNABLE_TO_REGISTER: 'Unable to register user',
        UNABLE_TO_VERIFY: 'Unable to verify user',
        OTP_MISMATCH: 'Otp mismatch, Try again!',
        NOT_DONATED: 'You have not shared! Please share to place want',
        NO_DATA_TO_UPDATE: 'No data to update',
        NO_PRODUCT_FOUND: 'No product found',
        CANNOT_RATE_OWN_PRODUCT: 'Cannot rate own product',
        UNABLE_TO_LOGIN: 'Unable to login',
        OTP_VERIFIED_SUCCESSFULLY: 'Otp verified successfully',
        PASSWORD_RESET_SUCCESSFULLY: 'Password reset successfully',
        OTP_SENT: 'OTP sent successfully',
        QUERY_RAISED: 'Your query sent to eeho team',
        FEEDBACK_RAISED: 'Your feedback sent to eeho team',
        LOGOUT_SUCCESS: 'Logout success',
        UNABLE_TO_ADD_TOKEN: 'Unable to add token',
        UNABLE_TO_SEND_MESSAGE: 'Unable to send message',
        USER_ALREADY_EXISTS: 'User already exists',
        UNABLE_TO_CREATE_TOKEN: 'Unable to create token',
        USER_NOT_REGISTERED: 'User not registered',
        TRY_SOCIAL_LOGIN: 'Try login through social login',
        NUMBER_IN_USE: 'Number already in use',
        USER_NOT_VERIFIED: 'User not verified',
        USER_REGISTERED_SUCCESSFULLY: 'User registered successfully',
        USER_UPDATED_SUCCESSFULLY: 'User updated successfully',
        MESSAGE_FETCHED: 'Message fetched successfully',
        MESSAGE_SAVED: 'Message saved successfully',
        UNABLE_TO_FETCH_MESSAGE: 'Unable to fetch message',
        INVALID_CREDENTIALS: 'Login details do not match',
        USER_SINGED_IN_SUCCESSFULLY: 'User signed-In successfully',
        NO_FILE_WAS_PROVIDED: 'No file was provided',
        FILE_SIZE_TOO_LARGE: 'File size too large',
        UNSUPPORTED_MEDIA_TYPE: 'Unsupported media type',
        FILE_UPLOADED_SUCCESSFULLY: 'File uploaded successfully',
        UNABLE_TO_UPLOAD_MEDIA: 'Unable to upload media',
        UNABLE_TO_LIKE_PRODUCT: 'Unable to like product',
        UNABLE_TO_COMMENT_PRODUCT: 'Unable to comment product',
        PRODUCT_ADDED_SUCCESSFULLY: 'Product added successfully',
        TOKEN_ADDED_SUCCESSFULLY: 'Token added successfully',
        PRODUCT_DONATED_SUCCESSFULLY: 'Product shared successfully',
        BLOG_ADDED_SUCCESSFULLY: 'Blog added successfully',
        BLOG_NOT_FOUND: 'Blog not found',
        NOT_FOUND: 'Not found',
        RAISED_SUCCESS: 'You can send direct message to the owner, check your message box', //Request raised successfully
        UNABLE_TO_ADD_PRODUCT: 'Unable to add product',
        UNABLE_TO_RAISE: 'Unable to raise request',
        UNABLE_TO_GET_PRODUCT: 'Unable to get product',
        UNABLE_TO_FETCH_USER: 'Unable to fetch user',
        UNABLE_TO_ADD_BLOG: 'Unable to add blog',
        UNABLE_TO_GET_BLOG: 'Unable to get blog',
        INVALID_TOKEN: 'Invalid token',
        USERS_FETCHED_SUCCESSFULLY: 'User fetched successfully',
        DATA_FETCHED_SUCCESSFULLY: 'Data fetched successfully',
        BLOG_FETCHED_SUCCESSFULLY: 'Blog fetched successfully',
        PRODUCT_LIKED_SUCCESSFULLY: 'Product liked successfully',
        COMMENT_ADDED_SUCCESSFULLY: 'Comment added successfully',
        UNABLE_TO_ADD_FEEDBACK: 'Unable to add feedback',
        FEEDBACK_ADDED_SUCCESSFULLY: 'Feedback added successfully',
        UNABLE_TO_POST_DONATION: 'Unable to post share data',
        DONATION_POSTED: 'Donation posted',
        DONATION_DELETED: 'Donation deleted',
        DONATION_FETCHED: 'Donation fetched',
        UNABLE_TO_GET_DATA: 'Unable to get data',

    },
    SALT: {
        ROUNDS: 10,
    },
    MEDIA: {
        TYPE: 'image',
        MAX_FILE_SIZE: 9000000,
    },

    CONTACT: {
        EMAIL: 'namastey@eeho.app'
    },
    ADMIN_EMAIL: 'namastey@eeho.app'

};
